# net-skeleton-ddd

./: net-skeleton-ddd.sln
API/API/: API.csproj  ApplicationServiceRegistration.cs  Program.cs  appsettings.json
API/API/Controllers/: AccountController.cs  VideoController.cs
API/API/Errors/: CodeErrorException.cs  CodeErrorResponse.cs
API/API/Middleware/: ExceptionMiddleware.cs
API/API/Properties/: launchSettings.json
Core/Application/: Application.csproj  ApplicationServiceRegistration.cs
Core/Application/Behaviors/: UnhandledExceptionBehavior.cs  ValidationBehavior.cs
Core/Application/Constants/: CustomClaimTypes.cs
Core/Application/Contracts/Identity/: IAuthService.cs
Core/Application/Contracts/Infrastructure/: IEmailService.cs
Core/Application/Contracts/Persistence/: IAsyncRepository.cs  IUnitOfWork.cs  (+1 more)
Core/Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
Core/Application/Mappings/: MappingProfile.cs
Core/Application/Models/: Email.cs  EmailSettings.cs
Core/Domain/: Video.cs
Core/Domain/Common/: BaseDomainModel.cs  ValueObject.cs
Infrastructure/Identity/: CleanArchitectureIdentityDbContext.cs  Identity.csproj  IdentityDbContext.cs  IdentityServiceRegistration.cs
Infrastructure/Identity/Configurations/: RoleConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
Infrastructure/Identity/Models/: ApplicationUser.cs
Infrastructure/Identity/Services/: AuthService.cs
Infrastructure/Identity/Services.cs/: AuthService.cs
Infrastructure/Infrastructure/: Infrastructure.csproj  InfrastructureServiceRegistration.cs
Infrastructure/Infrastructure/Email/: EmailService.cs
Infrastructure/Infrastructure/Persistence/: VideoDbContext.cs  VideoDbContextSeed.cs
Infrastructure/Infrastructure/Repositories/: RepositoryBase.cs  UnitOfWork.cs  VideoRepository.cs
Test/Application.Test/: Application.Test.csproj
Test/Application.Test/Features/Video/Queries/: GetVideoListQueryHandlerXUnitTests.cs
Test/Application.Test/Mocks/: MockUnitOfWork.cs  MockVideoRepository.cs
(+17 files in other folders)
